<!DOCTYPE html>
<html>
<head lang="en">
    <title>il lamento del formichiere - Sum</title>
    <link rel="import" href="../test-form.html">
    <style is="custom-style">
        .demo {
            padding: 5px;
            background-color: white;
            display: inline-block;
            margin: 5px;
            @apply(--shadow-elevation-2dp);
        }
        h1 {
            margin-left: 24px;
        }
        :root {
            --button-color: #0d47a1;
            --button-background: white;
            --button-main-color: white;
            --button-main-background: #0d47a1;
            --button-warning-color: white;
            --button-warning-background: #d50000;
        }
    </style>
</head>
<body>
    <h1>myrmecophagaTridactyla!</h1>
    <div class="layout wrap inline center-center">
    <div>
        <div class="demo">
            <test-form id="test-form"></test-form>
        </div>
    </div>
</div>
</body>
</html>
