<!DOCTYPE html>
<html>
<head lang="en">
    <title>il lamento del formichiere - Sum</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../bower_components/polymer/polymer.html">
    <link rel="import" href="../../../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../../../bower_components/paper-styles/demo-pages.html">
    <link rel="import" href="../../../bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="../../../bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="../../../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../../../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../../../bower_components/paper-input/paper-textarea.html">

    <link rel="import" href="../sum-form.html">

    <style is="custom-style">
        .demo {
            padding: 5px;
            background-color: white;
            display: inline-block;
            margin: 5px;
            @apply(--shadow-elevation-2dp);
        }
        h1 {
            margin-left: 24px;
        }
        :root {
            --button-color: #0d47a1;
            --button-background: white;
            --button-main-color: white;
            --button-main-background: #0d47a1;
            --button-warning-color: white;
            --button-warning-background: #d50000;
        }
    </style>
</head>
<body>
<div class="layout wrap inline center-center">
    <div>
        <h1>Sum Form </h1>
        <div class="demo">
            <tc-book-form id="sum-form"></tc-book-form>
        </div>
    </div>
</div>
<script>
    var sumForm = document.querySelector('#sum-form');
    sumForm.addEventListener('putSumRequest', onPutSumRequest);
    function onPutSumRequest(e) {
        sumForm.open(e.detail._id);
    }
</script>
</body>
</html>
