location /api/v1/sum {
  proxy_pass http://calc-app/api/v1/sum;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /api/v1/multiply {
  proxy_pass http://calc-app/api/v1/sum;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /api/v1/subtract {
  proxy_pass http://calc-app/api/v1/sum;
  proxy_next_upstream error timeout invalid_header http_500;
}

location /api/v1/divide {
  proxy_pass http://calc-app/api/v1/sum;
  proxy_next_upstream error timeout invalid_header http_500;
}
